# e-commerce-system

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
common-lib/: pom.xml
common-lib/src/main/java/com/commerce/common/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/commerce/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/commerce/inventory/application/: InventoryCommandService.java
inventory-service/src/main/java/com/commerce/inventory/domain/: Inventory.java  InventoryReservation.java  OutboxEvent.java  ProcessedEvent.java
inventory-service/src/main/java/com/commerce/inventory/infrastructure/: AsyncConfig.java  InventoryRepository.java  InventoryReservationRepository.java  OutboxEventRepository.java  OutboxRelay.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/commerce/inventory/interfaces/: InventoryEventConsumer.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/commerce/order/: OrderApplication.java
order-service/src/main/java/com/commerce/order/application/: OrderCommandService.java
order-service/src/main/java/com/commerce/order/domain/: Order.java  OrderStatus.java  OutboxEvent.java  ProcessedEvent.java
order-service/src/main/java/com/commerce/order/infrastructure/: AsyncConfig.java  OrderRepository.java  OutboxEventRepository.java  OutboxRelay.java  ProcessedEventRepository.java  RateLimiterConfig.java
order-service/src/main/java/com/commerce/order/interfaces/: OrderController.java  SagaEventConsumer.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/commerce/order/: CheckoutSimulation.java  SagaIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/commerce/payment/: PaymentApplication.java  PaymentEventProcessor.java  ProcessedEvent.java  ProcessedEventRepository.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
